spring.application.name=QuestBackend
server.port=8081
spring.profiles.active=qa
spring.cloud.config.profile=qa
logging.level.root=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.autocommit=false
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:mondoquest.p12
# The password used to generate the certificate
server.ssl.key-store-password=mondoquest
# The alias mapped to the certificate
server.ssl.key-alias=mondoquest
server.ssl.enabled=false

#trust store location
trust.store=classpath:mondoquest.p12
#trust store password
trust.store.password=password

jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B625065536ADBEFBADCDEBAD638726762GFG8566D
jwt.expiration=360000000